<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".MainActivity" >

    <!--   <ImageView
        android:id="@+id/img_one"
        android:paddingTop="@dimen/main_activity_vertical_margin"
        android:paddingLeft="@dimen/main_activity_vertical_margin"
        android:layout_width="200dip"
        android:layout_height="200dip"
    /> -->
    <TextSwitcher
        android:layout_marginTop="50dp"
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pictor"
        android:src="@drawable/ic_device_access_mic"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:background="@drawable/buttoncircle" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:ems="16"
        android:layout_centerHorizontal="true"
        android:textColor="#f44"
        android:paddingTop="@dimen/main_activity_text_vertical_margin"
        android:inputType="textMultiLine" >
    </EditText>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/button1"
        android:visibility="invisible" />

    <ImageButton
	    android:id="@+id/imageButton"
	    android:contentDescription="@string/Go"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/selector_img"
	    android:background="@android:color/transparent"
	    android:layout_toRightOf="@+id/editText1"
	    android:layout_below="@+id/button1"
	    android:paddingTop="@dimen/main_activity_text_vertical_margin"
	    android:visibility="invisible" />

</RelativeLayout>