<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:id="@+id/menu_item_pick_all"
       android:icon="@drawable/ic_menu_selectall_holo_dark"
     android:title="PICK-ALL"
     android:showAsAction="always"/>
    
   <item  
     android:id="@+id/menu_item_share"  
     android:actionProviderClass="android.widget.ShareActionProvider"  
     android:showAsAction="ifRoom"  
     android:title="Share"/> 
     
    <item android:id="@+id/menu_item_search"
     android:icon="@android:drawable/ic_menu_search"
     android:title="SearchWifiP2P"
     android:showAsAction="ifRoom"/>

</menu>
